PORT=5000
NODE_ENV=production

MONGO_URI=mongodb://username:password@host1:27017,host2:27017,host3:27017/Userplatform?ssl=true&replicaSet=your-replica-set&authSource=admin&appName=Cluster0
MONGO_URI_EVENT=mongodb://username:password@host1:27017,host2:27017,host3:27017/Eventdata?ssl=true&replicaSet=your-replica-set&authSource=admin&appName=Cluster0

SERPAPI_KEY=your_serpapi_key
JWT_SECRET=replace_with_a_long_random_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://api.example.com/api/auth/google/callback

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

CLIENT_URL=https://www.example.com
CLIENT_URLS=https://www.example.com,https://example.com
AUTH_SUCCESS_REDIRECT_URL=https://www.example.com/dashboard
COOKIE_DOMAIN=
EVENTS_REFRESH_QUERY=Events in the Philippines
EVENTS_REFRESH_INTERVAL_MS=28800000
EVENTS_REFRESH_MAX_RESULTS=20
EVENTS_REFRESH_TOKEN=
